# J2ME-Loader-R

./: build.gradle  gradle.properties
app/: build.gradle  proguard-midlet.pro  proguard-rules.pro
app/src/main/assets/: licenses.html
app/src/main/cpp/m3g/inc/: m3g_defs.h
app/src/main/cpp/m3g/src/: m3g_appearance.c  m3g_group.c  m3g_image.c  m3g_image.inl  m3g_interface.c  m3g_mesh.c  m3g_morphingmesh.c  m3g_object.c  m3g_rendercontext.c  m3g_rendercontext.inl  m3g_skinnedmesh.c  m3g_tcache.c  m3g_vertexarray.c
app/src/main/java/javax/microedition/media/: AudioConverterNative.java  InternalDataSource.java
dexlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
